# Database credentials
DB_HOST="#######################"
DB_NAME="#######################"
DB_USER="#######################"
DB_PASSWORD="#######################"

# API keys and URLs
API_KEY="#######################"
EMAIL_FROM="#######################@gmail.com"
ELASTIC_EMAIL_URL="https://api.elasticemail.com/v2/email/send"
LLM_API_KEY="#######################"
LLM_API_URL="https://api.groq.com/v1/generate"
